<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.fanter</groupId>
  <artifactId>bballs</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
  		<groupId>org.jbox2d</groupId>
  		<artifactId>jbox2d-library</artifactId>
  		<version>2.1.2.2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
  		    <version>2.3.2</version>
  		    <configuration>
  		        <source>1.6</source>
  		        <target>1.6</target>
  		    </configuration>
  		</plugin>
  		
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>ru.fanter.bball.LaunchBB</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>